<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/JPA" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/LimitsMicroserivce" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Rest" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/SpringCloudConfig" charset="UTF-8" />
  </component>
</project>